<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2019-05-15T17:28:30.997Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M20.504S" maxSegmentDuration="PT0H0M10.427S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output/output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M20.504S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24000/1001" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640832" width="1920" height="1080" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="2281789">
    <SegmentTemplate timescale="24000" media="output_5000_dash$Number$.m4s" startNumber="1" duration="176510" initialization="output_5000_dashinit.mp4"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64081F" width="1280" height="720" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="1005945">
    <SegmentTemplate timescale="24000" media="output_700_dash$Number$.m4s" startNumber="1" duration="198372" initialization="output_700_dashinit.mp4"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640815" width="512" height="264" frameRate="24000/1001" sar="11:12" startWithSAP="1" bandwidth="212522">
    <SegmentTemplate timescale="24000" media="output_500_dash$Number$.m4s" startNumber="1" duration="241030" initialization="output_500_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="195953">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="44100" media="output_audio_dash$Number$.m4s" startNumber="1" duration="88064" initialization="output_audio_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>